{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.diagnostics.globals": [
        "vim",
        "hs",
        "spoon",
        "packer_plugins",
        "lvim",
        "s",
        "t",
        "Snacks"
    ],
    "diagnostics.disable": [
        "undefined-doc-param",
        "undefined-doc-name",
        "different-requires"
    ]
}
